<view class='container'>
  <view class="top">
    <view class='titlecontent'>
      <view class='title'>
        {{info.title}}
      </view>
      <view class='content'>
      {{info.descri}}
      </view>
    </view>
  </view>

  <view class='ctitle'>

    <view>共有{{list.length}}项</view>
    <view class='bbox'>
      <view class="btn_t ok" hover-class='ok_s' bindtap='bind_allok'>全部同意</view>

    </view>
  </view>
  <scroll-view scroll-y="true" class='cpart'>
    <view class='voteitem_{{index%2}}' wx:for="{{list}}">

      <view class='itemtitle_{{index%2}}'>
        <view>{{item.name}}</view>
        <view wx:if="{{item.status==1}}" class='sign {{item.show?"sign_animation_show":""}} sign_ok'>
          同意
        </view>
        <view wx:if="{{item.status==-1}}" class='sign {{item.show?"sign_animation_show":""}}  sign_reject'>
          否决
        </view>
        <view wx:if="{{item.status==0}}" class='sign {{item.show?"sign_animation_show":""}}  sign_waiver'>
          弃权
        </view>
      </view>
      <view class="bo">
        <view class='des'>
          {{item.des}}
        </view>

        <view class='bbox_item'>
          <view class="btn_all waiver" hover-class='waiver_s' bindtap='bind_item' data-id='{{index}}' data-status='{{0}}'>弃权</view>

          <view class="btn_all reject" hover-class='reject_s' bindtap='bind_item' data-id='{{index}}' data-status='{{-1}}'>否决</view>
          <view class="btn_all ok" hover-class='ok_s' bindtap='bind_item' data-id='{{index}}' data-status='{{1}}'>同意</view>

        </view>
      </view>
    </view>


  </scroll-view>

  <view class='bottoms'>
    <view class='submit' bindtap='bind_submit' hover-class='submit_s'>
      提交
    </view>
  </view>


</view>